# self_service

./: .gitignore  README.md  pom.xml
app/biz/feign/: pom.xml
app/biz/feign/src/main/java/com/xiaowei/feign/: TestFeign.java
app/biz/service/: pom.xml
app/biz/service/src/main/java/com/xiaowei/service/: Test.java
app/biz/service/src/main/java/com/xiaowei/service/async/: LoginLogAsync.java
app/biz/service/src/main/java/com/xiaowei/service/authority/: AclService.java  AclServiceImpl.java  RoleService.java  RoleServiceImpl.java
app/biz/service/src/main/java/com/xiaowei/service/authority/permission/: AdminAuthorityService.java  AdminSysCoreService.java  CommonAuthorityService.java  CommonSysCoreService.java
app/biz/service/src/main/java/com/xiaowei/service/sysmain/: SysMainService.java  UserService.java  UserServiceImpl.java
app/biz/service/src/main/java/com/xiaowei/service/template/: ProductService.java  TemplateMainService.java  TemplateService.java
app/biz/service/src/main/java/com/xiaowei/service/user/: UsersService.java
app/common/common/: pom.xml
app/common/common/src/main/java/com/xiaowei/common/common/: DateUtils.java  JSONResult.java
app/common/common/src/main/java/com/xiaowei/common/error/: BaseReq.java  RedisKeyEnum.java  RegisterException.java
app/common/common/src/main/java/com/xiaowei/common/req/: RedisUser.java
app/common/common/src/main/java/com/xiaowei/common/req/authority/: AclReq.java  BatchRoleUserReq.java  LoginAuthReq.java  RoleReq.java
app/common/common/src/main/java/com/xiaowei/common/req/product/: ApplyProductReq.java  EditProductMixReq.java
app/common/common/src/main/java/com/xiaowei/common/req/sysmain/: LoginReq.java  RegisterUserReq.java
app/common/common/src/main/java/com/xiaowei/common/req/template/: AddMainTemplateReq.java  AddProductMixReq.java  AddProductReq.java  AddTemplateReq.java  ConfigListReq.java  EditPortConfigReq.java  ProductListReq.java  SelfPortConfigReq.java  TemplateByTypeReq.java  TemplateListReq.java  TemplateReq.java
app/common/common/src/main/java/com/xiaowei/common/req/user/: InserUserReq.java  PassWordReq.java
app/common/common/src/main/java/com/xiaowei/common/res/: Test.java
app/common/common/src/main/java/com/xiaowei/common/res/authority/: AclDto.java
app/common/common/src/main/java/com/xiaowei/common/res/sysmain/: ResPonseUser.java
app/common/common/src/main/java/com/xiaowei/common/res/template/: PortConfigListRes.java  ProductListRes.java  TemplateByTypeRes.java  TemplateListRes.java  TemplateRes.java
app/common/common/src/main/java/com/xiaowei/common/res/user/: SysUserRes.java  UserPageRes.java
app/common/common/src/main/java/com/xiaowei/common/util/: DateUtil.java  Encrypt.java  LevelUtil.java  RedisUtil.java  SnowFlake.java  SystemClock.java
app/common/mapper/: pom.xml
app/common/mapper/src/main/java/com/xiaowei/mapper/dao/: LoginLogDAO.java  SelfAclDAO.java  SelfAclDefaultDAO.java  SelfCompanyDAO.java  SelfRoleAclDAO.java  SelfRoleDAO.java  SelfRoleUserDAO.java  SelfUserDAO.java
app/common/mapper/src/main/java/com/xiaowei/mapper/dataobject/: LoginLogDO.java  SelfAclDO.java  SelfAclDefaultDO.java  SelfCompanyDO.java  SelfPortConfigDO.java  SelfProductDO.java  SelfRoleAclDO.java  SelfRoleDO.java  SelfRoleProductDO.java  SelfRoleUserDO.java  SelfTemplateMainDO.java  SelfTemplateProductDO.java  SelfUserDO.java
app/common/mapper/src/main/java/com/xiaowei/mapper/mapper/: LoginLogDOMapper.java  SelfAclDOMapper.java  SelfAclDefaultDOMapper.java  SelfCompanyDOMapper.java  SelfPortConfigMapper.java  SelfProductMapper.java  SelfRoleAclDOMapper.java  SelfRoleDOMapper.java  SelfRoleProductMapper.java  SelfRoleUserDOMapper.java  SelfTemplateMainMapper.java  SelfTemplateProductMapper.java  SelfUserDOMapper.java
app/common/mapper/src/main/java/com/xiaowei/mapper/mapper/authority/: AclMapper.java  AuthorityMapper.java  RoleAclMapper.java  RoleMapper.java
app/common/mapper/src/main/java/com/xiaowei/mapper/mapper/req/: UserPage.java  UserPageReq.java
app/common/mapper/src/main/java/com/xiaowei/mapper/mapper/roleuser/: RoleUserMapper.java
app/common/mapper/src/main/java/com/xiaowei/mapper/mapper/user/: SysUserMapper.java
app/common/mapper/src/main/java/com/xiaowei/mapper/result/: ProductListResult.java
app/common/mapper/src/main/resources/com/xiaowei/mapper/mapper/: LoginLogDOMapper.xml  SelfAclDOMapper.xml  SelfAclDefaultDOMapper.xml  SelfCompanyDOMapper.xml  SelfPortConfigMapper.xml  SelfProductMapper.xml  SelfRoleAclDOMapper.xml  SelfRoleDOMapper.xml  SelfRoleProductMapper.xml  SelfRoleUserDOMapper.xml  SelfTemplateMainMapper.xml  SelfTemplateProductMapper.xml  SelfUserDOMapper.xml
app/common/mapper/src/main/resources/com/xiaowei/mapper/mapper/authority/: AclMapper.xml  AuthorityMapper.xml  RoleAclMapper.xml  (+1 more)
app/web/controller/: pom.xml
app/web/controller/src/main/java/com/xiaowei/: XiaoweiSelfServiceWebApplication.java
app/web/controller/src/main/java/com/xiaowei/aspect/: JsonExceptionHandler.java  ServiceRequestAspect.java
app/web/controller/src/main/java/com/xiaowei/configuration/: AsyncTaskExecutePool.java  CorsConfig.java  FastJsonConfiguration.java  RedisConfig.java
app/web/controller/src/main/java/com/xiaowei/configuration/resources/: ConfigResource.java
app/web/controller/src/main/java/com/xiaowei/controller/: BaseController.java
app/web/controller/src/main/java/com/xiaowei/controller/authority/: AclController.java  AuthorityController.java  RoleController.java
app/web/controller/src/main/java/com/xiaowei/controller/selfuser/: SelfController.java
app/web/controller/src/main/java/com/xiaowei/controller/sysmain/: SysMainController.java  UserController.java
app/web/controller/src/main/java/com/xiaowei/controller/template/: ProductController.java  TemplateController.java
app/web/controller/src/main/resources/: application.yml  logback-spring.xml
app/web/controller/src/test/java/com/xiaowei/: XiaoweiSelfServiceWebApplicationTests.java
dalgen/componentTables/: SELF_ACL_DEFAULT.xml  SELF_COMPANY.xml  SELF_USER.xml
mybatis-代码生成器/: generatorConfig.xml
(+14 files in other folders)
